# ================================
# MACHINE LEARNING REQUIREMENTS
# AI/ML Models & Processing
# ================================

-r base.txt

# Core ML & Deep Learning
torch==2.7.1
torchvision==0.22.1
torchaudio==2.7.1
transformers==4.38.2
sentence-transformers==2.5.1
huggingface-hub==0.31.1
datasets==3.1.0
optimum==1.22.0
bitsandbytes==0.45.5

# Scientific Computing
numpy==1.24.3
pandas==2.3.0
scipy==1.15.2
scikit-learn==1.4.1.post1

# NLP & Language Processing
nltk==3.9.1
langdetect==1.0.9
spacy==3.7.4
textblob==0.17.1
deepmultilingualpunctuation==1.0.1
textstat==0.7.3

# Audio Processing
soundfile==0.13.1
librosa==0.10.1
pyaudio==0.2.13
noisereduce==3.0.2

# Computer Vision & Face Recognition
opencv-python==4.9.0.80
mediapipe==0.10.11
face-recognition==1.3.0
dlib==19.24.2
face_recognition_models==0.3.0
imutils==0.5.4
fer==23.0.0
deepface==0.0.79
mtcnn==0.1.1

# TensorFlow (for DeepFace and specific models)
tensorflow==2.15.0
keras==2.15.0

# Video & Media Processing
av==13.1.0
imageio==2.36.0
pillow==10.2.0

# GGUF Model Support (for Llama models)
llama-cpp-python==0.2.27

# Model Optimization
onnx==1.18.0
onnxruntime==1.20.1
onnxruntime-gpu==1.20.1

# Utilities
tqdm==4.66.2
regex==2024.11.6
