# ================================
# OPTIONAL REQUIREMENTS
# Additional Features (Caching, Background Tasks, Database)
# ================================

-r base.txt

# Caching & Background Tasks
redis==5.2.1
celery==5.4.0

# PostgreSQL Support (alternative to SQLite)
psycopg2-binary==2.9.9

# WebSocket & Real-time
websockets==12.0
python-socketio==5.11.1
aiohttp==9.3

# PDF Processing (if needed)
PyMuPDF==1.25.2
pdfplumber==0.11.4

# Configuration Management
omegaconf==2.3.0
hydra-core==1.3.2

# Data Validation
cerberus==1.3.5
marshmallow==3.23.2

# Scheduling
schedule==1.2.2
