# ================================
# PHASE 1: MODEL TESTING REQUIREMENTS
# Optimized for RTX 3050 GPU Testing
# ================================

-r base.txt

# Core ML & Deep Learning (GPU Support - CUDA 12.1)
# Install PyTorch with CUDA support
--extra-index-url https://download.pytorch.org/whl/cu121
torch==2.5.0
torchvision==0.20.0
torchaudio==2.5.0

# HuggingFace Transformers
transformers==4.38.2
huggingface-hub==0.31.1
accelerate==0.28.0

# Model Optimization (CRITICAL for RTX 3050)
bitsandbytes==0.45.5
optimum==1.22.0

# Scientific Computing (CRITICAL: NumPy must be < 2.0 for TensorFlow/JAX compatibility)
numpy==1.24.3
pandas==2.0.3
scipy==1.11.4
scikit-learn==1.3.2

# Audio Processing (for ASR testing)
soundfile==0.13.1
librosa==0.10.1

# NLP (for preprocessing)
nltk==3.9.1
langdetect==1.0.9

# Utilities
tqdm==4.66.2

# GPU Monitoring (CRITICAL for memory tracking)
pynvml==11.5.0

# Testing
pytest==8.3.4
pytest-asyncio==0.25.0

# Note: This is a minimal set for Phase 1 testing
# Does NOT include:
# - TensorFlow/Keras (not needed yet)
# - Face recognition (student monitoring - Phase 6)
# - Heavy video processing packages
# - SpaCy, TextBlob (can add later if needed)
